html {
    height: 100%;
}


/*Grid design and styling procedure*/

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-areas: "header header header" "why content welcome" "services content whatsup" "footer footer footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: thistle;
}

#logo {
    grid-row: header;
}

.heading {
    grid-row: header;
}

#welcome {
    grid-area: welcome;
}

#why {
    grid-area: why;
    background-color: thistle;
}

#services {
    grid-area: services;
    background-color: thistle;
}

#content {
    grid-area: content;
}

#whatsup {
    grid-area: whatsup;
    background-color: thistle;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    background-color: thistle;
}

#developer {
    grid-row: footer;
    padding-left: 10px;
    padding-bottom: 10px;
}

#signature {
    grid-row: footer;
    place-self: center;
}

#company {
    grid-row: footer;
    place-self: center;
}

#login {
    text-decoration: none;
    width: 100px;
    height: 30px;
}

.img_dev {
    width: 8em;
    height: 8em;
}


/* Mobile view Media Queries */


/* 
    we want a one column page
    thus set the body to occupy the whole width
    of the viewport
    add a custom grid gap of 15px
    set the template rows to auto so as to respond to 
    individual height of the areas
    eg the header and content

*/

@media only screen and (max-width: 600px) {
    body {
        height: 100%;
        margin: 0;
        overflow: auto;
        padding: 5px;
        display: grid;
        gap: 15px;
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        grid-template-areas: "header" "why" "content" "welcome" "services" "whatsup" "footer";
        padding: 10px;
    }
    .header {
        grid-area: header;
        height: 80px;
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: thistle;
    }
    #logo {
        grid-row: header;
    }
    .heading {
        grid-row: header;
    }
    #welcome {
        grid-area: welcome;
    }
    #why {
        grid-area: why;
        background-color: thistle;
    }
    #services {
        grid-area: services;
        background-color: thistle;
    }
    #content {
        grid-area: content;
        height: 300px;
    }
    #whatsup {
        grid-area: whatsup;
        background-color: thistle;
    }
    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 30% 60% 10%;
        background-color: thistle;
    }
    #developer {
        grid-row: footer;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    #signature {
        grid-row: footer;
        place-self: center;
    }
    #company {
        grid-row: footer;
        place-self: center;
    }
}